<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.jiantou{
			display: flex;
			flex-direction: column ;
			position: absolute;
			right: 5px;
			top:0;
			height: 40px;
		}
		.top_j{
			flex: 1;
			margin-bottom: 2px;
			width: 0px; height: 0px; border-left-width: 5px; border-left-style: solid; border-left-color: transparent; border-right-width: 5px; border-right-style: solid; border-right-color: transparent; border-bottom-width: 10px; border-bottom-style: solid; border-bottom-color: black;
		}
		.bot_j{
			flex: 1;
			margin-top: 2px;
			width: 0px; height: 0px; border-left-width: 5px; border-left-style: solid; border-left-color: transparent; border-right-width: 5px; border-right-style: solid; border-right-color: transparent; border-top-width: 10px; border-top-style: solid; border-top-color: black;
		}
		table{
			border: 1px solid black;
			border-collapse: collapse;
		}
		td{
			width: 80px;
			text-align: center;
			border: 1px solid black;
			height: 40px;
		}
		table tr:nth-child(1) td{
			position: relative;
		}
	</style>
</head>
<body>
	<table>
		<tbody>
		<tr>
			<td>姓名</td>
			<td>语文<div class="jiantou"><div class="top_j"></div><div class="bot_j"></div></div></td>
			<td>数学<div class="jiantou"><div class="top_j"></div><div class="bot_j"></div></div></td>
			<td>英语<div class="jiantou"><div class="top_j"></div><div class="bot_j"></div></div></td>
			<td>总分<div class="jiantou"><div class="top_j"></div><div class="bot_j"></div></div></td>
		</tr>
		<tr>
			<td>张三</td>
			<td>70</td>
			<td>80</td>
			<td>30</td>
			<td>120</td>
		</tr>
		<tr>
			<td>李四</td>
			<td>50</td>
			<td>70</td>
			<td>62</td>
			<td>182</td>
		</tr>
		<tr>
			<td>王五</td>
			<td>100</td>
			<td>65</td>
			<td>45</td>
			<td>210</td>
		</tr>
		<tr>
			<td>赵六</td>
			<td>60</td>
			<td>90</td>
			<td>55</td>
			<td>150</td>
		</tr>
		<tr>
			<td>林七</td>
			<td>40</td>
			<td>20</td>
			<td>77</td>
			<td>210</td>
		</tr>
		</tbody>
	</table>
	<script src="jq.js"></script>
	<script>
	
	$(function(){
			var Otr=$('tr');
		$('.top_j').click(function(){
			var tr_arr=[];
			var xiabiao=$('.top_j').index(this)+1;
			for(var i=1;i<Otr.length;i++)
			{
				tr_arr.push({
					obj:Otr.eq(i),
					val:parseInt(Otr.eq(i).children().eq(xiabiao).html())
				});
			}
			rst=quicksort(tr_arr);
			creat(rst);
		});
		$('.bot_j').click(function(){
			var tr_arr=[];
			var xiabiao=$('.bot_j').index(this)+1;
			for(var i=1;i<Otr.length;i++)
			{
				tr_arr.push({
					obj:Otr.eq(i),
					val:parseInt(Otr.eq(i).children().eq(xiabiao).html())
				});
			}
			rst=quicksort(tr_arr);
			rst.reverse();
			creat(rst);
		});
	});
	function creat(rst)
	{
		$('tr:gt(0)').remove();
		var text;
		for(var i=0;i<rst.length;i++)
		{
			text+='<tr>'+rst[i].obj.html()+'</tr>';
		}
		$('tbody').append(text);
	}
	function quicksort(arr,ord)
	{
		var frist=arr[0];
		var f_arr=[];
		f_arr.push(frist);
		var left=[];
		var right=[];
		for(var i=1;i<arr.length;i++)
		{
			if(arr[i].val>frist.val)
				right.push(arr[i]);
			else
				left.push(arr[i]);
		}
		if(right.length>1)
			right=quicksort(right);
		if(left.length>1)
			left=quicksort(left);
		rst=left.concat(frist,right);
		return rst;
	}
	</script>
</body>
</html>